# MeetUpVancouver

./: README.md  build.gradle
app/: README.md  build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/meetupvancouver/com/meetupvancouver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/meetupvancouver/com/meetupvancouver/: CalendarActivity.java  CustomVolleyRequest.java  Event.java  EventDetails.java  FindEventsMap.java  FirebaseTest.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  ShowEvent.java  UserAreaActivity.java
app/src/main/res/layout/: activity_event_details.xml  activity_firebase_test.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_show_event.xml  activity_user_area.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/meetupvancouver/com/meetupvancouver/: ExampleUnitTest.java
