<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="meetupvancouver.com.meetupvancouver.MapsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="14dp"
            android:id="@+id/latView"
            android:textSize="32sp" />

        <TextView
            android:text="Longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longView"
            android:textSize="32sp"/>

        <fragment
            android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="meetupvancouver.com.meetupvancouver.MapsActivity" />
    </LinearLayout>

</LinearLayout>
